{
    "name": "Abu Rahat Sabir - Portfolio",
    "short_name": "AR Portfolio",
    "description": "Executive portfolio showcasing expertise in systems governance, automation, and operational architecture",
    "start_url": "/#/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./images/icon-192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any maskable"
        },
        {
            "src": "./images/icon-512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "portfolio"
    ],
    "lang": "en-US",
    "dir": "ltr"
}